# SchoolManagementSystemWebsite

./: .env.example  Dockerfile  README.md  pom.xml  settings.xml
.claude/: settings.local.json
src/main/java/com/tirisano/mmogo/school/manager/: SchoolManagerApplication.java
src/main/java/com/tirisano/mmogo/school/manager/config/: FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java  TimestampDeserializer.java  TimestampSerializer.java  WebConfig.java
src/main/java/com/tirisano/mmogo/school/manager/controller/: AdminController.java  AuthController.java  DocumentController.java  MeetingController.java  ParentController.java  PaymentController.java  StudentController.java  TestController.java  TripController.java
src/main/java/com/tirisano/mmogo/school/manager/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/tirisano/mmogo/school/manager/enums/: AnnouncementType.java  DocumentType.java  Gender.java  MeetingStatus.java  MeetingType.java  PaymentStatus.java  RequestStatus.java  StudentStatus.java  UserRole.java
src/main/java/com/tirisano/mmogo/school/manager/model/: Announcement.java  Document.java  DocumentRequest.java  Grade.java  Meeting.java  Parent.java  Payment.java  Student.java  Trip.java  User.java
src/main/java/com/tirisano/mmogo/school/manager/service/: AdminService.java  AuthService.java  DocumentService.java  FirebaseService.java  MeetingService.java  ParentService.java  PaymentService.java  StudentService.java  TripService.java
src/main/java/com/tirisano/mmogo/school/manager/util/: TimestampUtil.java
src/main/resources/: application.properties  application.yml  firebase-service-account.json
