spring.application.name=school_manager
server.port=8081

# Logging
logging.level.com.tirisano=DEBUG
logging.level.com.google.cloud=DEBUG
logging.level.com.google.firebase=DEBUG

# Show which endpoints are mapped
logging.level.org.springframework.web=DEBUG

# Show request mapping details
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE